<html>

<head>
<style>
body {
  background-color: #2ecc71;
  color: white;
  font-family: 'Oswald', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card-number {
  flex: 1;
  margin-top: 15%;
  text-align: center;
  font-size: 78pt;
  transform-style: preserve-3d;
  perspective: 750px;
  transition: .5s;
}

#number {
  z-index: 1;
  display: inline-block;
  position: relative;
  top: 70px;
  left: px;
  text-align:center;
}
.winner {
  padding: 15px;
  background: #FFDE03;
  transform: scale(1.2);
  z-index: 99999;
  transform-style: flat !important;
}

#circle {
  background: #ABEBC6;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: inline-block;
  position: static;
  z-index: 0;
  -webkit-animation: updown 2s linear infinite;
  -webkit-transform-origin: 0px 0px -750px;
}

#circle:hover {
  background: #A1DEBB;
}

@-webkit-keyframes updown {
    0%   {transform: rotateX(0deg);}
    25%   {transform: rotateX(5deg);}
    50%   {transform: rotateX(0deg);}
    75%   {transform: rotateX(-5deg);}
    100% {transform: rotateX(0deg);}
} 

@-webkit-keyframes flip {
    0%   {transform: rotateX(0deg);}
    100% {transform: rotateX(360deg);}
} 

#helper-text {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px;
  border: 1px solid #FFF;
  border-radius: 12px;
  text-align: center;
  font-size: 20px;
  color: #ecf0f1;
  position: relative;
  margin-top: 15%;
  opacity: 1;
  transition: opacity 6s;
}
</style>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
function getCard(id) {
  $(id + "-number").text('?')
  $("#helper-text").css("opacity", "0.7");
  
  
  var num = Math.round(Math.random() * 12) + 1;
  var value = num;
  
  if (num == 1) {
    value = "A" 
  } else if (num == 11) {
    value ="J"
  } else if (num == 12) {
    value = "Q"
  } else if (num == 13) {
    value = "K"
  } 

  var delay = Math.round(Math.random() * 2) + 1;
  var delay2 = Math.round(Math.random() * 2) + 3;

  $(id).css("-webkit-animation", "flip " + delay +"s cubic-bezier(1,.37,.63,.82)")
  $(id).bind('oanimationend animationend webkitAnimationEnd', function() { 
    $(id).css("-webkit-animation", "updown " + delay2 +"s linear infinite")
  });

  
  setTimeout(function(){$(id + "-number").text(value)}, delay * 1000);; 
  return (num === 1) ? 14 : num
}
$( document ).ready(function() {
$('#helper-text').click(function() {
  $('.winner').removeClass('winner')
  var tim = getCard('#tim')
  var ross = getCard('#ross')
  var ethan = getCard('#ethan')
  var austin = getCard('#austin')
  var joel = getCard('#joel')
  var john = getCard('#john')
  var tyler = getCard('#tyler')
  var highcard = Math.max(tim, ross, ethan, austin, joel, john, tyler)

  setTimeout(function() {
    if(highcard === tim) $('#tim').parent().addClass('winner')
    if(highcard === ross) $('#ross').parent().addClass('winner')
    if(highcard === ethan) $('#ethan').parent().addClass('winner')
    if(highcard === austin) $('#austin').parent().addClass('winner')
    if(highcard === joel) $('#joel').parent().addClass('winner')
    if(highcard === john) $('#john').parent().addClass('winner')
    if(highcard === tyler) $('#tyler').parent().addClass('winner')
  }, 3000)
})
})

</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

</head>  
  
<body>
  <div style="font-size: 50px; text-align: center">"SCARED MONEY <span>ABSOLUTELY </span> NEVER MAKES MONEY" <span style="font-style: italic; font-size: 14px">- RK</span></div>
<div style="display: flex; flex-direction: row">
  <div id="card-number"><div id="tim"><span style="font-size: 18px">TIM</span><div id="tim-number">?</div></div></div>
  <div id="card-number"><div id="ross"><span style="font-size: 18px">ROSS</span><div id="ross-number">?</div></div></div>
  <div id="card-number"><div id="tyler"><span style="font-size: 18px">TYLER</span><div id="tyler-number">?</div></div></div>
  <div id="card-number"><div id="joel"><span style="font-size: 18px">JOEL</span><div id="joel-number">?</div></div></div>
  <div id="card-number"><div id="ethan"><span style="font-size: 18px">ETHAN</span><div id="ethan-number">?</div></div></div>
  <div id="card-number"><div id="austin"><span style="font-size: 18px">AUSTIN</span><div id="austin-number">?</div></div></div>
  <div id="card-number"><div id="john"><span style="font-size: 18px">JOHN</span><div id="john-number">?</div></div></div>
</div>
  <div id="helper-text"> SPIN TO WIN </div>
  
</body>

</html>
